<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
            max-width: 600px;
            margin: 0;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 4px;
            padding: 15px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        li.completed {
            background-color: #d4edda;
            border-color: #c3e6cb;
            color: #155724;
        }

        li.pending {
            background-color: #f8d7da;
            border-color: #f5c6cb;
            color: #721c24;
        }

        a {
            color: #007bff;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        a:hover {
            color: #0056b3;
        }

        .add-todo {
            margin-top: 20px;
            font-size: 16px;
        }

        .add-todo a {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .add-todo a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>To-Do List</h1>
    <ul>
        {% for todo in todos %}
        <li class="{{ todo.is_completed|yesno:'completed,pending' }}">
            {{ todo.title }} - {{ todo.description }} 
            <span>
                {% if todo.is_completed %} 
                    (Completed) 
                {% else %} 
                    (Pending) 
                {% endif %}
                <a href="{% url 'delete_todo' todo.id %}">Delete</a>
            </span>
        </li>
        {% endfor %}
    </ul>
    <div class="add-todo">
        <a href="{% url 'add_todo' %}">Add New To-Do</a>
    </div>
</body>
</html>
